apiVersion: support.aws.upbound.io/v1beta1
kind: SupportCase
metadata:
  annotations:
    meta.upbound.io/example-id: support/v1beta1/supportcase
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    region: us-east-1
    subject: "TEST CASE-Please ignore"
    communicationBody: "This support case is created for AWS SDK development purposes."
    issueType: "technical"
    language: "en"
    serviceCode: "support-api"
    categoryCode: "other"
    severityCode: "low"
    # ccEmailAddresses:
    #   - "email@example.com"
